<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    height: 100vh;
    width: 100vw;
}
.container{
    width: 100vw;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    /* background: #C9CCD3;
   background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%); */
 background-blend-mode: lighten; 
}
.container1{
    width: 80vw;
    min-height: 100%;
    max-height: 100%;
}
.under1{
    height: 150px;    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);  
}
.unde2{
    height: 70px;
    display: grid;
    width: 500px;
    justify-self: center;
    justify-items: center;
    position: relative;
    display: flex;
}
.unde1{
    display: grid;
    justify-items: center;
    align-items: center;
}
#img1{
    width: 241px;
    height: 150px;
    border-top-right-radius: 13px;
    border-top-left-radius:  13px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0ms;
}
.container2{
     display: flex;
     justify-content: center;
     gap: 20px;
}
.info1{
    padding: 15px;
    width: 210px;
}
.info2{
    padding-top: 8px;
}
#img2{
    width: 24px;
    height: 24px;    
}
.one{
    padding-left: 16px;
    display: flex;
    gap: 4px;
    align-items: center;
    width: 80px;
}
#img3{
    width: 24px;
    height: 24px;
}
.footer1{
    display: flex;
    gap: 7px;
}
.two{
    display: flex;
    align-items: center;
    gap: 4px;
}
.three{
    display: flex;
    align-items: center;
    width: 84px;
}
#firstButton{
    width: 80px;
    color:white;
    background-color: #555555;
    height: 30px;
    border-radius: 7px;
    font-size: 14px;
}
.blog1{
    border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    border-radius: 15px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);  
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
}
#img4{
    width: 241px;
    height: 150px;
    border-top-right-radius: 13px;
    border-top-left-radius:  13px;
     transition-property: all;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0ms;
}
.blog2{
    border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 8px;
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
}
.blog3{
    border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
}
.blog4{
     border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
}
#second{
     width: 80px;
    color:white;
    background-color: #555555;
    height: 30px;
    border-radius: 7px;
    /* border: 0px; */
    font-size: 12px; 
}
.container3{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    height: 350px;
    justify-content: center;
    position: relative;
}
 .blog5{
    border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
 }
.blog6{
     border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
 }
 .blog7{
    border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
 }
 .blog8{
     border: 1px solid #555555;;
    height: 370px;
    width: 243px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    box-shadow: 4px 0px 7px brown,-4px 0px 7px brown;
     border-radius: 15px;
 }
 @media (max-width:1102px) {
    .container2{
        flex-wrap: wrap;
    }
 }
 @media (max-width:1102px) {
    .container3{
        flex-wrap: wrap;
    }
 }
.image1{  
    border-top-right-radius: 15px;
    border-top-left-radius: 15px; 
    position: relative;
    overflow: hidden;
    width: 241px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image2{ 
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;   
    position: relative;
    overflow: hidden;
    width: 241px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img4:hover{
    transform: scale(1.2);
}
.image3 {   
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    position: relative;
    overflow: hidden;
    width: 241px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
#img1:hover{
    transform: scale(1.2);
}
#Head{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.774);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="under1">
                <div class="unde1">
                <h2>Knowledge Blogs</h2>
                </div>
                <div class="unde2">
                    <p>Dive into the boundless sea of information with Knowledge, your digital hub for all things knowledge. 
                </div>
            </div>
            <div class="container2">
                <div class="blog1">
                    <div class="image1">
                        <img src="C:\Users\Ayush\Downloads\dccc21_1bcac90d11f2484d968884ae7397770b~mv2 (1).jpeg" id="img1">
                       
                    </div>
                    <div class="info1">
                        <a href="#" id="Head"><h4>SEO Tools to  Boost Your Sales</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                    <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>4.5k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>500</span>
                        </div>
                        <div class="three">
                            <button id="firstButton">Science</button>
                        </div>
                    </div>
                </div>
                <div class="blog2">
                    <div class="image2">
                    <img src="C:\Users\Ayush\Downloads\2e2a49_830e8da378ac4176ae779b1fd2eec443~mv2.jpeg" id="img4">
                   
                    </div>
                    <div class="info1">
                        <a href="#" id="Head"><h4>How to Get Testimonials to Grow Your Business</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                    <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>3.7k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>386</span>
                        </div>
                        <div class="three">
                            <button id="firstButton">Business</button>
                        </div>
                    </div>
                </div>
                <div class="blog3">
                    <div class="image3">
                        <img src="C:\Users\Ayush\Downloads\2e2a49_f881e58e37804a2ba5acc65eee4550c6~mv2.jpeg" id="img1">
                       
                    </div>
                    <div class="info1">
                        <a href="#" id="Head"><h4>5 Ways to Stand Out From Your Competitors</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                      <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>13.3k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>1.2k
                            </span>
                        </div>
                        <div class="three">
                            <button id="firstButton">Nature</button>
                        </div>
                    </div>
                </div>
                <div class="blog4">
                    <div class="image3">
                        <img src="C:\Users\Ayush\Downloads\2e2a49_c43c11966fef41f08f20f74bf0233a33~mv2.jpeg" id="img1">
                        
                    </div>
                     <div class="info1">
                        <a href="#" id="Head"><h4>Making Friends With Numbers - Data Is Sexy</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                    <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>3.3k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>789
                            </span>
                        </div>
                        <div class="three">
                            <button id="firstButton">Trading</button>
                        </div>
                    </div>

                </div>
               
            </div>
             <div class="container3">
                <div class="blog5">
                    <div class="image3">
                        <img src="C:\Users\Ayush\Downloads\2e2a49_02f67a25963b4be2baf8fcde7e4fe127~mv2.jpeg" id="img1">
                       
                    </div>
                     <div class="info1">
                        <a href="#" id="Head"><h4>Writing a Post People Actually Read</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                    <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>7.3k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>989
                            </span>
                        </div>
                        <div class="three">
                            <button id="second">Technologies</button>
                        </div>
                    </div>
                </div>
                <div class="blog6">
                    <div class="image3">
                        
                        <img src="C:\Users\Ayush\Downloads\2e2a49_864c9b4a28d84e8fb5e5ef0102b39476~mv2.jpeg" id="img1">
                        
                    </div>
                    <div class="info1">
                        <a href="#" id="Head"><h4>Great Marketing With Zero Budget</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                     <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>8k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>888
                            </span>
                        </div>
                        <div class="three">
                            <button id="second">Marketing</button>
                        </div>
                    </div>   
                        
                    
                </div>
                <div class="blog7">
                    <div class="image3">
                        <img src="C:\Users\Ayush\Downloads\2e2a49_4e91a62ac1f9489b92a700a158318470~mv2.jpeg" id="img1">
                      
                    </div>
                     <div class="info1">
                        <a href="#" id="Head"><h4>Press Kit - The Must Have List</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                    <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>18k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>1.7k
                            </span>
                        </div>
                        <div class="three">
                            <button id="second">Reading</button>
                        </div>
                    </div>   
                </div>
                <div class="blog8">
                    <div class="image3">
                        <img src="C:\Users\Ayush\Downloads\2e2a49_a44bb315fe0e4ef4b04c683eb71debc3~mv2.jpeg" id="img1">
                        
                    </div>
                    <div class="info1">
                        <a href="#" id="Head"><h4>Finding Ideas for Your Next Podcast</h4></a>
                        <div class="info2">
                        <p id="firstPara">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and...</p>
                        </div>
                    </div>
                    <div class="footer1">
                        <div class="one">
                            <img src="C:\Users\Ayush\Downloads\view.png" id="img2">
                                <span>1.8k</span>
                        </div>
                        <div class="two">
                            <img src="C:\Users\Ayush\Downloads\comment.png" id="img3">
                            <span>203
                            </span>
                        </div>
                        <div class="three">
                            <button id="second">Podcast</button>
                        </div>
                    </div>   
                </div>
             </div>
        </div>
    </div>
</body>
</html>
